<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez la boutique en ligne YADGÉ">
    <link  rel = "stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
    <script  src = " https://kit.fontawesome.com/d38cea82af.js " crossorigin ="anonymous"></script>  
    <title>YADGÉ</title>

</head>

<body>
   
    <header>        
        <div id="leftTop">
            <i class="fas fa-bars" id="navIcon"></i>
            <div id="adressIcon"><i class="fas fa-map-marker-alt lightColor"></i></div>
            <div id="adress"><a href="https://www.google.com/maps/place/10+Place+L%C3%A9on+Meyer,+76600+Le+Havre/@49.4927552,0.111336,17z/data=!3m1!4b1!4m5!3m4!1s0x47e02f1949becc93:0xdf76d5616f1c835!8m2!3d49.4927552!4d0.1135247" target="new" class="lightColor">10, Place Léon Meyer 76600 LE HAVRE</a></div>
        </div>

        <div id="rightTop">
            <div id="connection">
                <a href="#" class="brownColor"><div id="logIn">Se connecter</div></a>
                <div class="separate brownColor">|</div>
                <a href="#" class="brownColor"><div id="signUp">S'inscrire</div></a>
            </div>

            <div id="basket"><a href="#"><i class="fas fa-shopping-basket orangeColor item"></i></a>
            </div>

            <div id="langChoice">
                <div id="langEn"><a href="#"  class="lightColor">EN</a></div>
                <div class="separate lightColor">|</div>
                <div id="langFr"><a href="#"  class="lightColor">FR</a></div>
            </div>
        </div>

        <div id="socials">
            <div id="facebook">
                <a href ="#"><i class="fab fa-facebook-square item lightColor"></i></a>
            </div>
            <div id="insta">
                <a href ="#"><i class="fab fa-instagram item lightColor"></i></a>
            </div>
            <div id="twitter">
            <a href ="#"><i class="fab fa-twitter item lightColor"></i></a>
            </div>
        </div>

        <div id="logo" class="brownColor">
        <h1>YADGÉ</h1>
        </div>
    </header>

   <div id="video">
        <video id="videoHeader"controls="hidden" autoplay="true" loop muted poster="assets/image/thumbnail.png">
            <source src="assets/video/VIDEOSUJETPROYADGE.mp4" type="video/mp4"/>
        </video>
    </div>

    <nav>    
        <ul id="navigation">
            <li><a  href= "index.html" id="accueil"class="orangeColor ">Accueil</a></li>
            <li><a  href= " # " id="catalogue"class="brownColor">Notre catalogue</a></li>
            <li><a  href= " # " id="creations"class="brownColor">Mes créations</a></li>
            <li><a  href= " # " id="coffrets"class="brownColor">Nos coffrets découverte</a></li>
            <li><a  href= " # " id="contact"class="brownColor">Contact</a></li>
        </ul>    
    </nav>


    <main>
        <section  id="presentation" class="whiteColor">
            <div id="textPresentation">
            <h2>L' esprit YADGÉ</h2>
            <p>Votre boutique YADGÉ vous propose des articles de décoration artisanale 100% fait-main avec des matériaux recyclés, biodégradables, respectueux de l'environnement et équitable pour nos artisans. Quand vous achetez un article, vous participe aussi à l'émancipation des membres l’association “Femme Debout” : une association partenaire basée au Sénégal. YADGÉ signifie <span class="textItalique">Grandir</span> en langue Peul. Notre équipe dynamique et à l'écoute vous accompagne dans vos choix, c'est pourquoi nous recherchons, avec vous, les inspirations de demain en vous permettant de personnaliser vos articles (motifs, couleurs, tailles, formes…). Libérez votre créativité !</p>
            <i class="fas fa-angle-double-down lightColor"></i>
        </div>
        </section > 

        <section id="collections">
            <article id="collectionOne"class="whiteBg">
                <div class="imageRight absolu right">
                    <img src="assets/image/PANIER679.JPG" alt="Pannier blanc">
                </div>
                <div class="textLeft"> 
                    <h2 class="lightColor">Notre collection WHITE</h2>
                    <p class="brownColor">Végétale, Chic, Épurée... Notre nouvelle collection "WHITE" donnera une touche de sobriété à vos intérieurs dans une atmosphère apaisante.</p>
                    <div class="consultRight">
                        <div class="buttonProductRight orangeColor"><a href ="#"class="orangeColor">consulter les produits</a>
                    </div>
                </div>
            </article>

            <article id="collectionTwo"class="whiteBg">
                <div class="imageLeft absolu left">
                    <img src="assets/image/panierjolie.JPG" alt="Pannier coloré">
                </div>
                <div class="textRight"> 
                    <h2 class="lightColor">Notre collection COLOR</h2>
                    <p class="brownColor">Déconfinez vos espaces en leur donnant un nouveau souffle... Avec la collection "COLOR" votre environnement prendra un bain de soleil et des vitamines toute l'année grâce aux jeux de couleurs et motifs envoûtants.</p>
                    <div class="consultLeft">
                        <div class="buttonProductLeft orangeColor"><a href ="#"class="orangeColor">consulter les produits</a>
                        </div>
                    </div>
            </article>
        </section>
            <!--...................................-->
        <section id="collectionsCopy">
            <article id="collectionOneCopy"class="whiteBg">
                <div class="textLeftCopy"> 
                    <h2 class="lightColor">Notre collection WHITE</h2>
                    <p class="brownColor">Végétale, Chic, Épurée... Notre nouvelle collection "WHITE" donnera une touche de sobriété à vos intérieurs dans une atmosphère apaisante.</p>

                </div>
                <div class="imageRightCopy">
                    <img src="assets/image/PANIER679.JPG" alt="Pannier blanc">
                </div>
                <div class="consultRightCopy">
                    <div class="buttonProductRight orangeColor"><a href ="#"class="orangeColor">consulter les produits</a>
                </div>
            </article>

            <article id="collectionTwoCopy"class="whiteBg">
                <div class="textLeftCopy"> 
                    <h2 class="lightColor">Notre collection COLOR</h2>
                    <p class="brownColor">Déconfinez vos espaces en leur donnant un nouveau souffle... Avec la collection "COLOR" votre environnement prendra un bain de soleil et des vitamines toute l'année grâce aux jeux de couleurs et motifs envoûtants.</p>
                </div>
                <div class="imageRightCopy">
                    <img src="assets/image/panierjolie.JPG" alt="Pannier coloré">
                </div>
                <div class="consultRightCopy">
                    <div class="buttonProductRight orangeColor"><a href ="#"class="orangeColor">consulter les produits</a>
                    </div>
                </div>
            </article>
        </section>
            <!--...................................-->

        <section id="artisan">
            <article id="femmeDebout" class="whiteBg">
            <div class="imageLeft absolu left">
                <img src="assets/image/ARTISANS.JPG" alt="Jeune femme artisane">
            </div>
            <div class="textRight"> 
                <div><h2 class="lightColor">Nos artisans de l'association Femme Debout</h2></div>
                <div><p class="brownColor">Nous travaillons en étroite collaboration gagnant-gagnant avec l'association “Femme Debout”. Grâce à la vente de leurs fabrications, les membres de l'association concrétisent et réalisent leur rêve : Khardiatou à ouvert, dans son village natal Garly, son commerce alimentaire ; Salamata a elle ouvert une boutique de robe mariée à Dakar ; Abou a ouvert une salle de sport à Saly. Ces femmes, très engagées, transmettent aux autres membres leur volonté de s'émanciper et les poussent à être indépendantes à leur tour. N'hésitez pas à nous suivre pour avoir des nouvelles des membres de l’association !</p></div>
            </div>
            </article>
        </section>

        <section id="comments">
            <h2 class="lightColor">Nos produits ? <span class="saut">c'est vous qui en parlez le mieux !</span></h2>
            <div id="avis">
                <div id="commentZone">
                    <div id=pic>
                        <img src="assets/image/africaine.jpg" alt="Photo de profil d'une jeune femme africaine" class="profilePic">
                    </div>
                    <div id="textComment" class="whiteBg shadow">
                        <h3 class="brownColor">Je recommande !</h3>
                        <p class="brownColor">
                        J'ai commandé mes produits il y a une semaine, ils sont au top ! La qualité est excellente, franchement je recommande !</p>
                        <p id="prenomDate" class="textItalique brownColor">Sayda, 05/05/2020</p>
                    </div>
                </div>
                
                <div id="commentZone">
                    <div id="pic">
                        <img src="assets/image/rouquinette.jpg" alt="Photo de profil d'une jeune femme rousse" class="profilePic">
                    </div>
                    <div id="textComment" class="whiteBg shadow">
                        <h3 class="brownColor">J'adore le concept !</h3>
                        <p class="brownColor">Hier lors de mon achat sur votre site, j'ai pu customiser mes produits à mon goût ! C'est génial !!! </p>
                        <p id="prenomDate" class="textItalique brownColor">Gwendoline, 17/09/2020</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="thanks">
            <h2 class="whiteColor">Merci pour votre confiance</h2>
        </section>

        <section id="newsletter">
            <h2 class="lightColor">Notre programme de fidélité et notre newsletter</h2>   
            <div id="inscriptionNewsletter">   
                <div id="infoNewsletter">
                    <p class="brownColor">Obtenez l'accès VIP aux nouveautés, à des remises exclusives et des petits cadeaux en vous inscrivant à notre programme de fidélité !</p>
                </div>
                <div id="formNewsletter">
                    <div id="formEmail">
                        <form>
                        <label>
                            <input type="text" placeholder="Email" id="emailPlaceholder">
                        </label>
                        </form>
                    </div>
                    <div id="formCheckbox">
                        <label class="brownColor">
                            <input type="checkbox">Je souhaite recevoir des e-mails de YADGÉ</label>
                        </div>
                    <div id="formSubmit">
                        <form>
                            <input type="submit" id="submitButton" value="s'inscrire">
                        </form>
                    </div>
                </div>
        </div>
        </section>
    </main>

    <div id="up">
        <div id="upItem">
        <a href="#leftTop"><i class="fas fa-angle-double-up orangeColor"></i></a>
        </div>
    </div>

    <footer>
        <div id="footerLeft">
            <div id="footerLogo" class="lightColor">YADGÉ</div>
            <div id="footerSocials">
                <ul id="listSocials">
                    <li id="footerFacebook"><a href ="#"><i class="fab fa-facebook-square item lightColor"></i></a></li>
                    <li id="footerInsta"><a href="#"><i class="fab fa-instagram item lightColor"></i></li>
                    <li id="footerTwitter"><a href="#"><i class="fab fa-twitter-square item lightColor"></i></li>
                </ul>
            </div>
        </div>

        <div id="infoLegal">        
            <h4 id="footerMentions" ><a href="#"class="lightColor">Mentions légales</a></h4>
            <h4 id="footerForum"><a href="#" class="lightColor">Politique de confidentialité</a></h4>
            <h4 id="footerConditions"><a href="#" class="lightColor">Conditions générales de vente</a></h4>
            <h4 id="footerCopyright"><a href="#" class="lightColor">&copy;Copyright</a></h4>
        </div> 

        <div id="footerHoraires">
            <ul id="listeHoraires">
                <li><h4 class="lightColor">Nos Horaires</h4></li>
                <li class="lightColor"><i class="fas fa-check-circle lightColor"></i>Lundi 9H - 20H</li>
                <li class="lightColor"><i class="fas fa-check-circle lightColor"></i>Mardi 9H - 20H</li>
                <li class="lightColor"><i class="far fa-times-circle lightColor"></i>Mercredi</li>
                <li class="lightColor"><i class="fas fa-check-circle lightColor"></i>Jeudi 9H - 20H</li>
                <li class="lightColor"><i class="fas fa-check-circle lightColor"></i>Vendredi 9H - 20H</li>
                <li class="lightColor"><i class="fas fa-check-circle lightColor"></i>Samedi  9H - 20H</li>
                <li class="lightColor"><i class="far fa-times-circle lightColor"></i>Dimanche</li>
            </ul>
        </div>

        <div id="footerContact">
            <ul id="infosContact">
                <li><h4 class="lightColor">INFOS CONTACT</h4></li>
                <li id="name"class="lightColor">Frérérique NOËLLE</li>
                <li><a href="#" id="phone"class="lightColor">02 11 82 18 00</a></li>
                <li><a href="#" id="mail"class="lightColor">frederique.noelle@yadge.com</a></li>
                <li><a href="#" id="adress"class="lightColor">10, place Léon Meyer 76600 Le Havre</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>